version: '3.6'
services:
    merchant:
        image: node:alpine
        restart: always
        volumes:
            - './merchant:/home/node/app:rw,consistent'
        working_dir: '/home/node/app'
        environment:
            ADMIN_EMAIL: "admin@admin.com"
            ADMIN_PASSWORD: "admin"
            DATABASE_URL: "postgres://pgsql:pgsql@merchant-pgsql/merchant"
        depends_on:
            - merchant-pgsql
        command: 'yarn docker-start'
        ports:
            - 127.0.0.1:3006:3000
    merchant-pgsql:
        image: postgres
        environment:
            POSTGRES_USER: "pgsql"
            POSTGRES_PASSWORD: "pgsql"
            POSTGRES_DB: "merchant"
        volumes:
            - merchant-pgsql-data:/var/lib/postgresql/data:rw
        ports:
            - '5433:5432'
    platform:
        image: node:alpine
        volumes:
            - './platform/api:/home/node/app:rw,consistent'
        working_dir: '/home/node/app'
        environment:
            JWT_SECRET: "jwtSecret"
            PGSQL_DATABASE_URL: "postgres://pgsql:pgsql@platform-pgsql/platform"
            MONGO_DATABASE_URL: "mongodb://root:password@platform-mongo"
            MONGO_DATABASE_NAME: "platform"
            GMAIL_MAIL: platform.test.esgi@gmail.com
            GMAIL_PASS: ^1VwuB?pWimEh}8uVzC4I|
        depends_on:
            - platform-mongo
            - platform-pgsql
        command: 'yarn docker-start'
        ports:
            - 127.0.0.1:3000:3000
    platform-front:
        build: "./platform/front"
        volumes:
            - "./platform/front:/home/node/app"
        working_dir: "/home/node/app"
        command: "yarn start"
        tty: true
        stdin_open: true
        ports:
            - 127.0.0.1:3001:3000
    platform-mongo:
        image: mongo
        restart: always
        ports:
            - 27017:27017
        environment:
            MONGO_INITDB_ROOT_USERNAME: "root"
            MONGO_INITDB_ROOT_PASSWORD: "password"
            MONGO_INITDB_DATABASE: "platform"
        volumes:
            - platform-mongo-data:/data/db
    platform-pgsql:
        image: postgres
        environment:
            POSTGRES_USER: "pgsql"
            POSTGRES_PASSWORD: "pgsql"
            POSTGRES_DB: "platform"
        volumes:
            - platform-pgsql-data:/var/lib/postgresql/data:rw
        ports:
            - '5432:5432'
    psp:
        image: node:alpine
        restart: always
        volumes:
          - './psp:/home/node/app:rw,consistent'
        working_dir: '/home/node/app'
        command: 'yarn docker-start'
        ports:
            - 127.0.0.1:3007:3000
volumes:
    merchant-pgsql-data:
    platform-pgsql-data:
    platform-mongo-data:
